<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:text="Abdulmajid, I."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/developer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="mugambbo@apcl.com.ng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center" />

    <TextView
        android:text="License: Kinvey BaaS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textSize="10sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_logo"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="A Hello Tractor Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>