<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:inputType="textPersonName|textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="20"
            android:layout_marginBottom="4dp"
            android:hint="@string/name" />
        <EditText
            android:id="@+id/phone_number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="11"
            android:hint="@string/phone_number"/>

        <EditText
            android:id="@+id/farm_size"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:maxLength="10"
            android:hint="@string/farm_size" />

        <Button
            android:text="Select Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/take_photo"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:id="@+id/takeashot" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:src="@mipmap/ic_here"
                android:foregroundGravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:text="0.0, 0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coordinates"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="8dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>