<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:layout_height="100dp"
        android:id="@+id/view_farm_image"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="100dp"
        app:srcCompat="@mipmap/ic_logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_user"
                android:id="@+id/imageView3"
                android:layout_width="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/view_name"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView4"
                app:srcCompat="@mipmap/ic_phone"
                android:layout_marginBottom="47dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_phone_no"
                android:textSize="20sp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_here"
                android:id="@+id/imageView5"
                android:layout_marginBottom="23dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/view_latlng"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_farm_size"
                android:id="@+id/imageView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_size"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>